<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Tic Tac Toe - MAD"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/gridSizeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title_game"
        app:layout_constraintEnd_toStartOf="@+id/winConditionsLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/gridSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid Size:"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/gamemode3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_game"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/square_button"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:text="3x3" />
        <Button
            android:id="@+id/gamemode4x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_game"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/square_button"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:text="4x4" />
        <Button
            android:id="@+id/gamemode5x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_game"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/square_button"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:text="5x5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/winConditionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/title_game"
        app:layout_constraintStart_toEndOf="@id/gridSizeLayout"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/winCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1_score"
            android:text="Win Conditions"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/inARow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button"
            android:text="3 In A Row"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />
        <Button
            android:id="@+id/inARow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button"
            android:text="4 In A Row"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />
        <Button
            android:id="@+id/inARow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button"
            android:text="5 In A Row"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/gridSizeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/playerIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Player Icon"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/icon_crosses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button"
            android:text="X"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />
        <Button
            android:id="@+id/icon_circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button"
            android:text="O"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

